PASS	Basic Statistics	SRR30874877_2.fastq
PASS	Per base sequence quality	SRR30874877_2.fastq
PASS	Per tile sequence quality	SRR30874877_2.fastq
PASS	Per sequence quality scores	SRR30874877_2.fastq
WARN	Per base sequence content	SRR30874877_2.fastq
WARN	Per sequence GC content	SRR30874877_2.fastq
PASS	Per base N content	SRR30874877_2.fastq
PASS	Sequence Length Distribution	SRR30874877_2.fastq
WARN	Sequence Duplication Levels	SRR30874877_2.fastq
WARN	Overrepresented sequences	SRR30874877_2.fastq
FAIL	Adapter Content	SRR30874877_2.fastq
