PASS	Basic Statistics	SRR30874877_1.fastq
PASS	Per base sequence quality	SRR30874877_1.fastq
FAIL	Per tile sequence quality	SRR30874877_1.fastq
PASS	Per sequence quality scores	SRR30874877_1.fastq
FAIL	Per base sequence content	SRR30874877_1.fastq
WARN	Per sequence GC content	SRR30874877_1.fastq
PASS	Per base N content	SRR30874877_1.fastq
PASS	Sequence Length Distribution	SRR30874877_1.fastq
FAIL	Sequence Duplication Levels	SRR30874877_1.fastq
WARN	Overrepresented sequences	SRR30874877_1.fastq
FAIL	Adapter Content	SRR30874877_1.fastq
